{
  "name": "cisco-trainer-progress-tracking",
  "version": "1.0.0",
  "description": "Cisco Trainer Progress Tracking System for production environment",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "db-setup": "node server/database/setup.js",
    "db-curriculum": "node server/database/load_curriculum.js",
    "db-check": "node scripts/check-db.js",
    "test:admin": "node scripts/smoke-admin.js",
    "check": "node scripts/validate-js.js",
    "test": "node --test",
    "ci": "npm run check && npm test"
  },
  "keywords": [
    "cisco",
    "training",
    "progress-tracking",
    "education"
  ],
  "author": "Cisco Training Team",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.4",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
